<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first Web Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <p>sir kahit tress lang po  </p>
    
</body>
</html>